{
    "SupportedLanguages": [ "tr", "en" ],
    "ClientContext": {
        "IpAddressStrategy": "None"
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=123456;Server=127.0.0.1;Port=5432;Database=CariMysDb;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}